# ExampleQualitas

./: pom.xml
src/main/java/co/com/example/factories/: ElectronicItemsFactory.java  ItemsFactory.java
src/main/java/co/com/example/models/: DetailsModel.java  ElectronicItemModel.java  ItemModel.java
src/main/java/co/com/example/questions/: TextFound.java
src/main/java/co/com/example/tasks/: AddItems.java  GoTo.java  SearchProduct.java
src/main/java/co/com/example/ui/: CartPage.java  DetailProductPage.java  HomePage.java  ItemsResults.java  ItemsResultsPage.java
src/main/resources/json/: electronic-items.json  items.json
src/test/java/co/com/example/conf/: SetTheStage.java
src/test/java/co/com/example/navigation/: Exito.java  MercadoLibre.java  OpenBrowser.java
src/test/java/co/com/example/runners/: ExampleRunner.java
src/test/java/co/com/example/setpdefinitions/: ExampleSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/: example.feature
